<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ladyluh.nekoffee</groupId>
        <artifactId>Nekoffee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nekoffee-http</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version> <!-- Certifique-se que okhttp.version está no POM pai -->
        </dependency>
        <dependency>
            <groupId>com.ladyluh.nekoffee</groupId>
            <artifactId>nekoffee-api</artifactId> <!-- Para NekoffeeException, se usar -->
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>