# Nyxia

./: README.md  pom.xml
nekoffee-api/: pom.xml
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/: NekoffeeClient.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/entities/: DiscordEntity.java  Guild.java  Member.java  Message.java  Role.java  TargetType.java  User.java  VoiceState.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/entities/channel/: CategoryChannel.java  Channel.java  ChannelType.java  TextChannel.java  VoiceChannel.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/event/: AbstractEvent.java  Event.java  EventListener.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/event/guild/: GuildCreateEvent.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/event/guild/member/: GuildMemberAddEvent.java  GuildMemberRemoveEvent.java  GuildMemberUpdateEvent.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/event/message/: MessageDeleteEvent.java  MessageUpdateEvent.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/event/voice/: VoiceServerUpdateEvent.java  VoiceStateUpdateEvent.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/exception/: NekoffeeException.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/gateway/: EventDispatcher.java  GatewayIntent.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/payload/channel/: ChannelModifyPayload.java  CreateGuildChannelPayload.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/payload/embed/: EmbedAuthor.java  EmbedField.java  EmbedFooter.java  EmbedImage.java  EmbedSendPayload.java  EmbedThumbnail.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/payload/gateway/: ActivityPayload.java  PresenceUpdatePayload.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/payload/member/: ModifyMemberPayload.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/payload/permission/: Permission.java  PermissionOverwritePayload.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/payload/send/: MessageSendPayload.java
nekoffee-api/src/main/java/com/ladyluh/nekoffee/api/voice/: VoiceConnection.java
nekoffee-builder-util/: pom.xml
nekoffee-builder-util/src/main/java/com/ladyluh/nekoffee/builder/: EmbedBuilder.java  MessageBuilder.java
nekoffee-core/: pom.xml
nekoffee-core/src/main/java/com/ladyluh/nekoffee/: Nekoffee.java  NekoffeeClientImpl.java
nekoffee-gateway-client/: pom.xml
nekoffee-gateway-client/src/main/java/com/ladyluh/nekoffee/gateway/client/: GatewayClient.java
nekoffee-gateway-client/src/main/java/com/ladyluh/nekoffee/gateway/client/impl/: OkHttpWebSocketGatewayClientImpl.java  ResumePayload.java  VoiceStateUpdatePayload.java
nekoffee-http/: pom.xml
nekoffee-http/src/main/java/com/ladyluh/nekoffee/gateway/client/: RestClient.java
nekoffee-http/src/main/java/com/ladyluh/nekoffee/gateway/client/impl/: OkHttpRestClientImpl.java
nekoffee-json-util/: pom.xml
nekoffee-json-util/src/main/java/com/ladyluh/nekoffee/json/util/: JsonEngine.java
nekoffee-json-util/src/main/java/com/ladyluh/nekoffee/json/util/impl/: JacksonJsonEngineImpl.java
nekoffee-json-util/src/main/java/com/ladyluh/nekoffee/json/util/mixin/: ChannelMixIn.java  MessageMixIn.java
nekoffee-model/: pom.xml
nekoffee-model/src/main/java/com/ladyluh/nekoffee/model/: AbstractDiscordEntity.java
nekoffee-model/src/main/java/com/ladyluh/nekoffee/model/channel/: AbstractChannelImpl.java  CategoryChannelImpl.java  TextChannelImpl.java  VoiceChannelImpl.java
nekoffee-model/src/main/java/com/ladyluh/nekoffee/model/gateway/: GuildMemberRemovePayloadData.java  MessageCreateEvent.java  MessageDeletePayloadData.java  ReadyEvent.java  ReadyPayloadData.java  VoiceStatePayloadData.java
nekoffee-model/src/main/java/com/ladyluh/nekoffee/model/guild/: GuildImpl.java
nekoffee-model/src/main/java/com/ladyluh/nekoffee/model/member/: MemberImpl.java
nekoffee-model/src/main/java/com/ladyluh/nekoffee/model/message/: MessageImpl.java
nekoffee-model/src/main/java/com/ladyluh/nekoffee/model/role/: RoleImpl.java
nekoffee-model/src/main/java/com/ladyluh/nekoffee/model/user/: UserImpl.java
nekoffee-model/src/main/java/com/ladyluh/nekoffee/model/voice/: VoiceStateImpl.java
nekoffee-opus/: pom.xml
nekoffee-opus/src/main/java/com/ladyluh/nekoffee/opus/: Opus.java  OpusDecoder.java  OpusEncoder.java
nekoffee-voice/: pom.xml
nekoffee-voice/src/main/java/com/ladyluh/nekoffee/voice/: VoiceConnection.java  VoiceConnectionImpl.java
nyxiabot/: dependency-reduced-pom.xml  pom.xml
nyxiabot-cache/: pom.xml
nyxiabot-cache/src/main/java/com/ladyluh/nekoffee/cache/: VoiceStateCacheManager.java
nyxiabot-commands/: pom.xml
nyxiabot-commands/src/main/java/com/ladyluh/nekoffee/commands/: Command.java  CommandContext.java  CommandManager.java
nyxiabot-commands/src/main/java/com/ladyluh/nekoffee/commands/impl/: ConfigCommand.java  PingCommand.java  RecordCommand.java  TempChannelCommand.java  TestCommand.java  XPCommand.java
nyxiabot-config/: pom.xml
nyxiabot-config/src/main/java/com/ladyluh/nekoffee/config/: ConfigManager.java
nyxiabot-config/src/main/resources/: config.properties
nyxiabot-database/: pom.xml
nyxiabot-database/src/main/java/com/ladyluh/nekoffee/database/: DatabaseManager.java  GuildConfig.java  TemporaryChannelRecord.java  UserChannelPreference.java  UserXP.java
nyxiabot-services/: pom.xml
nyxiabot-services/src/main/java/com/ladyluh/nekoffee/services/: AudioReceiver.java  AudioRecordingService.java  GifSequenceWriter.java  RecordingAudioHandler.java  TimedAudioMixer.java  VideoGenerator.java
nyxiabot/src/main/java/com/ladyluh/nekoffee/: NyxiaBot.java
nyxiabot/src/main/java/com/ladyluh/nekoffee/cache/: VoiceStateCacheManager.java
nyxiabot/src/main/java/com/ladyluh/nekoffee/listeners/: GuildEventListener.java  LogEventListener.java  MessageEventListener.java  TemporaryChannelListener.java
nyxiabot/src/main/java/com/ladyluh/nekoffee/services/: XPRoleService.java
nyxiabot/src/main/resources/: logback.xml
