<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ladyluh.nekoffee</groupId>
        <artifactId>Nekoffee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nyxiabot</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ladyluh.nekoffee</groupId>
            <artifactId>nekoffee-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version> <!-- Verifique a versão mais recente no Maven Central -->
        </dependency>
        <dependency>
            <groupId>com.ladyluh.nekoffee</groupId>
            <artifactId>nyxiabot-database</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ladyluh.nekoffee</groupId>
            <artifactId>nyxiabot-config</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ladyluh.nekoffee</groupId>
            <artifactId>nyxiabot-commands</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version> <!-- VERIFIQUE A VERSÃO MAIS RECENTE NO Maven Central -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName> <!-- Nome do JAR final -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ladyluh.nekoffee.NyxiaBot</mainClass> <!-- SUA CLASSE MAIN AQUI -->
                                </transformer>
                                <!-- Se houver arquivos de serviço (META-INF/services) que precisam ser mesclados,
                                     pode ser necessário um ServiceResourceTransformer.
                                     Para a maioria dos casos, ManifestResourceTransformer é suficiente. -->
                            </transformers>
                            <!-- Opcional: Relocations para evitar conflitos de classes entre dependências (avançado) -->
                            <!-- <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>shaded.com.google.common</shadedPattern>
                                </relelocation>
                            </relocations> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>