<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ladyluh.nekoffee</groupId>
        <artifactId>Nekoffee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nekoffee-builder-util</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ladyluh.nekoffee</groupId>
            <artifactId>nekoffee-api</artifactId> <!-- Se precisar de tipos da API, como a própria Message para referência -->
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ladyluh.nekoffee</groupId>
            <artifactId>nekoffee-model</artifactId> <!-- Para referenciar EmbedImpl ou criar objetos de payload -->
            <version>${project.version}</version>
        </dependency>

        <!-- Jackson para serializar o objeto final construído para JSON, se necessário aqui -->
        <!-- Ou o builder apenas constrói POJOs e o json-util faz a serialização -->
        <!-- Por enquanto, vamos focar em construir os POJOs -->

        <!-- Para java.awt.Color no EmbedBuilder -->
        <!-- Esta dependência é geralmente provida pelo JDK, mas é bom estar ciente -->
    </dependencies>

</project>