BOT_TOKEN=
LOG_CHANNEL_ID=
WELCOME_CHANNEL_ID=
AUTO_ASSIGN_ROLE_ID=
HUB_CHANNEL_ID=
TEMP_CHANNEL_CATEGORY_ID=
TEMP_CHANNEL_NAME_PREFIX=
TEMP_CHANNEL_USER_LIMIT=
TEMP_CHANNEL_DEFAULT_LOCKED=
COMMAND_PREFIX=
XP_ROLE_LEVEL_5=
XP_ROLE_LEVEL_40=
XP_ROLE_LEVEL_80=
BOT_STATUSES=